[[1, 'D'], [1, 'NT'], [2, 'D'], [0, 'P'], [0, 'P'], [0, 'P'], [0, 'P'], [0, 'P'], [0, 'P'], [0, 'P']]
[[0, 'P'], [1, 'D'], [1, 'NT'], [0, 'P'], [0, 'P'], [0, 'P'], [0, 'P'], [0, 'P'], [0, 'P'], [0, 'P']]
[[0, 'P'], [1, 'D'], [1, 'NT'], [0, 'P'], [0, 'P'], [0, 'P'], [0, 'P'], [0, 'P'], [0, 'P'], [0, 'P']]
[[0, 'P'], [0, 'P'], [0, 'P'], [0, 'P'], [0, 'P'], [0, 'P'], [0, 'P'], [0, 'P'], [0, 'P'], [0, 'P']]
[[0, 'P'], [1, 'NT'], [2, 'C'], [2, 'D'], [0, 'P'], [0, 'P'], [0, 'P'], [0, 'P'], [0, 'P'], [0, 'P']]
[[0, 'P'], [1, 'NT'], [2, 'S'], [0, 'P'], [0, 'P'], [0, 'P'], [0, 'P'], [0, 'P'], [0, 'P'], [0, 'P']]
[[0, 'P'], [0, 'P'], [0, 'P'], [0, 'P'], [0, 'P'], [0, 'P'], [0, 'P'], [0, 'P'], [0, 'P'], [0, 'P']]
[[0, 'P'], [0, 'P'], [0, 'P'], [0, 'P'], [0, 'P'], [0, 'P'], [0, 'P'], [0, 'P'], [0, 'P'], [0, 'P']]
[[0, 'P'], [2, 'C'], [2, 'D'], [2, 'NT'], [0, 'P'], [0, 'P'], [0, 'P'], [0, 'P'], [0, 'P'], [0, 'P']]
[[1, 'D'], [2, 'D'], [0, 'P'], [0, 'P'], [0, 'P'], [0, 'P'], [0, 'P'], [0, 'P'], [0, 'P'], [0, 'P']]
